version: "3.9"

services:

  app:

    build:
      context: .

    volumes:
      - .:/Entertainment-App__Assignment-5

    ports:
      - 3000:3000

    image: app:music-app-ui

    container_name: react_container

    command: npm start
